{
  "name": "04-foodapp",
  "version": "1.0.0",
  "description": "Food Delhivery App",
  "scripts": {
    "start": "parcel index.html",
    "build": "build parcel index.html",
    "test": "jest"
  },
  "author": "Sourabh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  }
}
